log4j.rootLogger=info,stdout,D

#log4j.additivity.org.apache=true
#log4j.additivity.base=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{MM-dd HH\:mm\:ss,SSS} %-5p] %F\:%L - %m%n


log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=logs/server.log
log4j.appender.D.Encoding=UTF-8
log4j.appender.D.Threshold=INFO
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%p][%c{1}] %m%n

log4j.logger.cas.app.util.msg=debug
log4j.logger.cas.app.service.sign=debug
log4j.logger.cas.app.service.consult=debug
log4j.logger.cas.app=INFO
log4j.logger.ctd.net=INFO
log4j.logger.ctd=INFO